// Code generated by Stan version 2.6

#include <stan/model/model_header.hpp>
#include <stan/common/command.hpp>

namespace BraninModel_model_namespace {

using std::istream;
using std::string;
using std::stringstream;
using std::vector;
using stan::io::dump;
using stan::math::lgamma;
using stan::model::prob_grad;
using namespace stan::math;
using namespace stan::error_handling;
using namespace stan::prob;

typedef Eigen::Matrix<double,Eigen::Dynamic,1> vector_d;
typedef Eigen::Matrix<double,1,Eigen::Dynamic> row_vector_d;
typedef Eigen::Matrix<double,Eigen::Dynamic,Eigen::Dynamic> matrix_d;

class BraninModel_model : public prob_grad {
private:
    int N;
    vector<double> x;
    vector<double> y;
    vector_d d;
public:
    BraninModel_model(stan::io::var_context& context__,
        std::ostream* pstream__ = 0)
        : prob_grad(0) {
        static const char* function__ = "BraninModel_model_namespace::BraninModel_model";
        (void) function__; // dummy call to supress warning
        size_t pos__;
        (void) pos__; // dummy call to supress warning
        std::vector<int> vals_i__;
        std::vector<double> vals_r__;
        context__.validate_dims("data initialization", "N", "int", context__.to_vec());
        N = int(0);
        vals_i__ = context__.vals_i("N");
        pos__ = 0;
        N = vals_i__[pos__++];
        context__.validate_dims("data initialization", "x", "double", context__.to_vec(N));
        validate_non_negative_index("x", "N", N);
        x = std::vector<double>(N,double(0));
        vals_r__ = context__.vals_r("x");
        pos__ = 0;
        size_t x_limit_0__ = N;
        for (size_t i_0__ = 0; i_0__ < x_limit_0__; ++i_0__) {
            x[i_0__] = vals_r__[pos__++];
        }
        context__.validate_dims("data initialization", "y", "double", context__.to_vec(N));
        validate_non_negative_index("y", "N", N);
        y = std::vector<double>(N,double(0));
        vals_r__ = context__.vals_r("y");
        pos__ = 0;
        size_t y_limit_0__ = N;
        for (size_t i_0__ = 0; i_0__ < y_limit_0__; ++i_0__) {
            y[i_0__] = vals_r__[pos__++];
        }
        validate_non_negative_index("d", "N", N);
        d = vector_d(N);
        context__.validate_dims("data initialization", "d", "vector_d", context__.to_vec(N));
        vals_r__ = context__.vals_r("d");
        pos__ = 0;
        size_t d_i_vec_lim__ = N;
        for (size_t i_vec__ = 0; i_vec__ < d_i_vec_lim__; ++i_vec__) {
            d[i_vec__] = vals_r__[pos__++];
        }

        // validate data

        double DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning


        // initialized transformed params to avoid seg fault on val access

        // validate transformed data

        // set parameter ranges
        num_params_r__ = 0U;
        param_ranges_i__.clear();
        ++num_params_r__;
        ++num_params_r__;
        ++num_params_r__;
        ++num_params_r__;
        ++num_params_r__;
        ++num_params_r__;
    }

    ~BraninModel_model() { }


    void transform_inits(const stan::io::var_context& context__,
                         std::vector<int>& params_i__,
                         std::vector<double>& params_r__,
                         std::ostream* pstream__) const {
        stan::io::writer<double> writer__(params_r__,params_i__);
        size_t pos__;
        (void) pos__; // dummy call to supress warning
        std::vector<double> vals_r__;
        std::vector<int> vals_i__;


        if (!(context__.contains_r("theta1")))
            throw std::runtime_error("variable theta1 missing");
        vals_r__ = context__.vals_r("theta1");
        pos__ = 0U;
        context__.validate_dims("initialization", "theta1", "double", context__.to_vec());
        double theta1(0);
        theta1 = vals_r__[pos__++];
        try { writer__.scalar_unconstrain(theta1); } catch (const std::exception& e) {  throw std::runtime_error(std::string("Error transforming variable theta1: ") + e.what()); }

        if (!(context__.contains_r("theta2")))
            throw std::runtime_error("variable theta2 missing");
        vals_r__ = context__.vals_r("theta2");
        pos__ = 0U;
        context__.validate_dims("initialization", "theta2", "double", context__.to_vec());
        double theta2(0);
        theta2 = vals_r__[pos__++];
        try { writer__.scalar_unconstrain(theta2); } catch (const std::exception& e) {  throw std::runtime_error(std::string("Error transforming variable theta2: ") + e.what()); }

        if (!(context__.contains_r("theta3")))
            throw std::runtime_error("variable theta3 missing");
        vals_r__ = context__.vals_r("theta3");
        pos__ = 0U;
        context__.validate_dims("initialization", "theta3", "double", context__.to_vec());
        double theta3(0);
        theta3 = vals_r__[pos__++];
        try { writer__.scalar_unconstrain(theta3); } catch (const std::exception& e) {  throw std::runtime_error(std::string("Error transforming variable theta3: ") + e.what()); }

        if (!(context__.contains_r("theta4")))
            throw std::runtime_error("variable theta4 missing");
        vals_r__ = context__.vals_r("theta4");
        pos__ = 0U;
        context__.validate_dims("initialization", "theta4", "double", context__.to_vec());
        double theta4(0);
        theta4 = vals_r__[pos__++];
        try { writer__.scalar_lb_unconstrain(9.9999999999999995e-08,theta4); } catch (const std::exception& e) {  throw std::runtime_error(std::string("Error transforming variable theta4: ") + e.what()); }

        if (!(context__.contains_r("theta5")))
            throw std::runtime_error("variable theta5 missing");
        vals_r__ = context__.vals_r("theta5");
        pos__ = 0U;
        context__.validate_dims("initialization", "theta5", "double", context__.to_vec());
        double theta5(0);
        theta5 = vals_r__[pos__++];
        try { writer__.scalar_lb_unconstrain(9.9999999999999995e-08,theta5); } catch (const std::exception& e) {  throw std::runtime_error(std::string("Error transforming variable theta5: ") + e.what()); }

        if (!(context__.contains_r("theta6")))
            throw std::runtime_error("variable theta6 missing");
        vals_r__ = context__.vals_r("theta6");
        pos__ = 0U;
        context__.validate_dims("initialization", "theta6", "double", context__.to_vec());
        double theta6(0);
        theta6 = vals_r__[pos__++];
        try { writer__.scalar_lb_unconstrain(9.9999999999999995e-08,theta6); } catch (const std::exception& e) {  throw std::runtime_error(std::string("Error transforming variable theta6: ") + e.what()); }
        params_r__ = writer__.data_r();
        params_i__ = writer__.data_i();
    }

    void transform_inits(const stan::io::var_context& context,
                         Eigen::Matrix<double,Eigen::Dynamic,1>& params_r,
                         std::ostream* pstream__) const {
      std::vector<double> params_r_vec;
      std::vector<int> params_i_vec;
      transform_inits(context, params_i_vec, params_r_vec, pstream__);
      params_r.resize(params_r_vec.size());
      for (int i = 0; i < params_r.size(); ++i)
        params_r(i) = params_r_vec[i];
    }


    template <bool propto__, bool jacobian__, typename T__>
    T__ log_prob(vector<T__>& params_r__,
                 vector<int>& params_i__,
                 std::ostream* pstream__ = 0) const {

        T__ DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning

        T__ lp__(0.0);
        stan::math::accumulator<T__> lp_accum__;

        // model parameters
        stan::io::reader<T__> in__(params_r__,params_i__);

        T__ theta1;
        (void) theta1;   // dummy to suppress unused var warning
        if (jacobian__)
            theta1 = in__.scalar_constrain(lp__);
        else
            theta1 = in__.scalar_constrain();

        T__ theta2;
        (void) theta2;   // dummy to suppress unused var warning
        if (jacobian__)
            theta2 = in__.scalar_constrain(lp__);
        else
            theta2 = in__.scalar_constrain();

        T__ theta3;
        (void) theta3;   // dummy to suppress unused var warning
        if (jacobian__)
            theta3 = in__.scalar_constrain(lp__);
        else
            theta3 = in__.scalar_constrain();

        T__ theta4;
        (void) theta4;   // dummy to suppress unused var warning
        if (jacobian__)
            theta4 = in__.scalar_lb_constrain(9.9999999999999995e-08,lp__);
        else
            theta4 = in__.scalar_lb_constrain(9.9999999999999995e-08);

        T__ theta5;
        (void) theta5;   // dummy to suppress unused var warning
        if (jacobian__)
            theta5 = in__.scalar_lb_constrain(9.9999999999999995e-08,lp__);
        else
            theta5 = in__.scalar_lb_constrain(9.9999999999999995e-08);

        T__ theta6;
        (void) theta6;   // dummy to suppress unused var warning
        if (jacobian__)
            theta6 = in__.scalar_lb_constrain(9.9999999999999995e-08,lp__);
        else
            theta6 = in__.scalar_lb_constrain(9.9999999999999995e-08);


        // transformed parameters
        Eigen::Matrix<T__,Eigen::Dynamic,1>  mu(N);
        (void) mu;   // dummy to suppress unused var warning
        stan::math::fill(mu,DUMMY_VAR__);
        Eigen::Matrix<T__,Eigen::Dynamic,Eigen::Dynamic>  Sigma(N,N);
        (void) Sigma;   // dummy to suppress unused var warning
        stan::math::fill(Sigma,DUMMY_VAR__);

        // initialized transformed params to avoid seg fault on val access
        stan::math::fill(mu,DUMMY_VAR__);
        stan::math::fill(Sigma,DUMMY_VAR__);

        for (int i = 1; i <= N; ++i) {
            stan::math::assign(get_base1_lhs(mu,i,"mu",1), ((theta1 + (theta2 * get_base1(x,i,"x",1))) + (theta3 * get_base1(y,i,"y",1))));
        }
        for (int i = 1; i <= N; ++i) {
            for (int j = 1; j <= N; ++j) {
                if (as_bool(logical_eq(i,j))) {
                    stan::math::assign(get_base1_lhs(Sigma,i,j,"Sigma",1), fmax(9.9999999999999995e-08,pow(theta2,2)));
                } else {
                    stan::math::assign(get_base1_lhs(Sigma,i,j,"Sigma",1), ((pow(theta4,2) * exp(((-(0.5) * pow((get_base1(x,i,"x",1) - get_base1(x,j,"x",1)),2)) / pow(theta5,2)))) * exp(((-(0.5) * pow((get_base1(y,i,"y",1) - get_base1(y,j,"y",1)),2)) / pow(theta6,2)))));
                }
            }
        }

        // validate transformed parameters
        for (int i0__ = 0; i0__ < N; ++i0__) {
            if (stan::math::is_uninitialized(mu(i0__))) {
                std::stringstream msg__;
                msg__ << "Undefined transformed parameter: mu" << '[' << i0__ << ']';
                throw std::runtime_error(msg__.str());
            }
        }
        for (int i0__ = 0; i0__ < N; ++i0__) {
            for (int i1__ = 0; i1__ < N; ++i1__) {
                if (stan::math::is_uninitialized(Sigma(i0__,i1__))) {
                    std::stringstream msg__;
                    msg__ << "Undefined transformed parameter: Sigma" << '[' << i0__ << ']' << '[' << i1__ << ']';
                    throw std::runtime_error(msg__.str());
                }
            }
        }

        const char* function__ = "validate transformed params";
        (void) function__; // dummy to suppress unused var warning
        try { stan::error_handling::check_cov_matrix(function__,"Sigma",Sigma); } catch (const std::exception& e) { throw std::domain_error(std::string("Invalid value of Sigma: ") + std::string(e.what())); };
        // model body
        lp_accum__.add(normal_log<propto__>(theta1, 0.0, 10));
        lp_accum__.add(normal_log<propto__>(theta2, 0.0, 10));
        lp_accum__.add(normal_log<propto__>(theta3, 0.0, 10));
        lp_accum__.add(normal_log<propto__>(theta4, 0.0, 0.5));
        lp_accum__.add(normal_log<propto__>(theta5, 0.0, 0.5));
        lp_accum__.add(normal_log<propto__>(theta6, 0.0, 0.5));
        lp_accum__.add(multi_normal_cholesky_log<propto__>(d, mu, Sigma));

        lp_accum__.add(lp__);
        return lp_accum__.sum();

    } // log_prob()

    template <bool propto, bool jacobian, typename T_>
    T_ log_prob(Eigen::Matrix<T_,Eigen::Dynamic,1>& params_r,
               std::ostream* pstream = 0) const {
      std::vector<T_> vec_params_r;
      vec_params_r.reserve(params_r.size());
      for (int i = 0; i < params_r.size(); ++i)
        vec_params_r.push_back(params_r(i));
      std::vector<int> vec_params_i;
      return log_prob<propto,jacobian,T_>(vec_params_r, vec_params_i, pstream);
    }


    void get_param_names(std::vector<std::string>& names__) const {
        names__.resize(0);
        names__.push_back("theta1");
        names__.push_back("theta2");
        names__.push_back("theta3");
        names__.push_back("theta4");
        names__.push_back("theta5");
        names__.push_back("theta6");
        names__.push_back("mu");
        names__.push_back("Sigma");
    }


    void get_dims(std::vector<std::vector<size_t> >& dimss__) const {
        dimss__.resize(0);
        std::vector<size_t> dims__;
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(N);
        dimss__.push_back(dims__);
        dims__.resize(0);
        dims__.push_back(N);
        dims__.push_back(N);
        dimss__.push_back(dims__);
    }

    template <typename RNG>
    void write_array(RNG& base_rng__,
                     std::vector<double>& params_r__,
                     std::vector<int>& params_i__,
                     std::vector<double>& vars__,
                     bool include_tparams__ = true,
                     bool include_gqs__ = true,
                     std::ostream* pstream__ = 0) const {
        vars__.resize(0);
        stan::io::reader<double> in__(params_r__,params_i__);
        static const char* function__ = "BraninModel_model_namespace::write_array";
        (void) function__; // dummy call to supress warning
        // read-transform, write parameters
        double theta1 = in__.scalar_constrain();
        double theta2 = in__.scalar_constrain();
        double theta3 = in__.scalar_constrain();
        double theta4 = in__.scalar_lb_constrain(9.9999999999999995e-08);
        double theta5 = in__.scalar_lb_constrain(9.9999999999999995e-08);
        double theta6 = in__.scalar_lb_constrain(9.9999999999999995e-08);
        vars__.push_back(theta1);
        vars__.push_back(theta2);
        vars__.push_back(theta3);
        vars__.push_back(theta4);
        vars__.push_back(theta5);
        vars__.push_back(theta6);

        if (!include_tparams__) return;
        // declare and define transformed parameters
        double lp__ = 0.0;
        (void) lp__; // dummy call to supress warning
        stan::math::accumulator<double> lp_accum__;

        vector_d mu(N);
        (void) mu;   // dummy to suppress unused var warning
        matrix_d Sigma(N,N);
        (void) Sigma;   // dummy to suppress unused var warning

        for (int i = 1; i <= N; ++i) {
            stan::math::assign(get_base1_lhs(mu,i,"mu",1), ((theta1 + (theta2 * get_base1(x,i,"x",1))) + (theta3 * get_base1(y,i,"y",1))));
        }
        for (int i = 1; i <= N; ++i) {
            for (int j = 1; j <= N; ++j) {
                if (as_bool(logical_eq(i,j))) {
                    stan::math::assign(get_base1_lhs(Sigma,i,j,"Sigma",1), fmax(9.9999999999999995e-08,pow(theta2,2)));
                } else {
                    stan::math::assign(get_base1_lhs(Sigma,i,j,"Sigma",1), ((pow(theta4,2) * exp(((-(0.5) * pow((get_base1(x,i,"x",1) - get_base1(x,j,"x",1)),2)) / pow(theta5,2)))) * exp(((-(0.5) * pow((get_base1(y,i,"y",1) - get_base1(y,j,"y",1)),2)) / pow(theta6,2)))));
                }
            }
        }

        // validate transformed parameters
        try { stan::error_handling::check_cov_matrix(function__,"Sigma",Sigma); } catch (const std::exception& e) { throw std::domain_error(std::string("Invalid value of Sigma: ") + std::string(e.what())); };

        // write transformed parameters
        for (int k_0__ = 0; k_0__ < N; ++k_0__) {
            vars__.push_back(mu[k_0__]);
        }
        for (int k_1__ = 0; k_1__ < N; ++k_1__) {
            for (int k_0__ = 0; k_0__ < N; ++k_0__) {
                vars__.push_back(Sigma(k_0__, k_1__));
            }
        }

        if (!include_gqs__) return;
        // declare and define generated quantities

        double DUMMY_VAR__(std::numeric_limits<double>::quiet_NaN());
        (void) DUMMY_VAR__;  // suppress unused var warning


        // initialized transformed params to avoid seg fault on val access


        // validate generated quantities

        // write generated quantities
    }

    template <typename RNG>
    void write_array(RNG& base_rng,
                     Eigen::Matrix<double,Eigen::Dynamic,1>& params_r,
                     Eigen::Matrix<double,Eigen::Dynamic,1>& vars,
                     bool include_tparams = true,
                     bool include_gqs = true,
                     std::ostream* pstream = 0) const {
      std::vector<double> params_r_vec(params_r.size());
      for (int i = 0; i < params_r.size(); ++i)
        params_r_vec[i] = params_r(i);
      std::vector<double> vars_vec;
      std::vector<int> params_i_vec;
      write_array(base_rng,params_r_vec,params_i_vec,vars_vec,include_tparams,include_gqs,pstream);
      vars.resize(vars_vec.size());
      for (int i = 0; i < vars.size(); ++i)
        vars(i) = vars_vec[i];
    }


    void write_csv_header(std::ostream& o__) const {
        stan::io::csv_writer writer__(o__);
        writer__.comma();
        o__ << "theta1";
        writer__.comma();
        o__ << "theta2";
        writer__.comma();
        o__ << "theta3";
        writer__.comma();
        o__ << "theta4";
        writer__.comma();
        o__ << "theta5";
        writer__.comma();
        o__ << "theta6";
        for (int k_0__ = 1; k_0__ <= N; ++k_0__) {
            writer__.comma();
            o__ << "mu" << '.' << k_0__;
        }
        for (int k_1__ = 1; k_1__ <= N; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= N; ++k_0__) {
                writer__.comma();
                o__ << "Sigma" << '.' << k_0__ << '.' << k_1__;
            }
        }
        writer__.newline();
    }

    template <typename RNG>
    void write_csv(RNG& base_rng__,
                   std::vector<double>& params_r__,
                   std::vector<int>& params_i__,
                   std::ostream& o__,
                   std::ostream* pstream__ = 0) const {
        stan::io::reader<double> in__(params_r__,params_i__);
        stan::io::csv_writer writer__(o__);
        static const char* function__ = "BraninModel_model_namespace::write_csv";
        (void) function__; // dummy call to supress warning
        // read-transform, write parameters
        double theta1 = in__.scalar_constrain();
        writer__.write(theta1);
        double theta2 = in__.scalar_constrain();
        writer__.write(theta2);
        double theta3 = in__.scalar_constrain();
        writer__.write(theta3);
        double theta4 = in__.scalar_lb_constrain(9.9999999999999995e-08);
        writer__.write(theta4);
        double theta5 = in__.scalar_lb_constrain(9.9999999999999995e-08);
        writer__.write(theta5);
        double theta6 = in__.scalar_lb_constrain(9.9999999999999995e-08);
        writer__.write(theta6);

        // declare, define and validate transformed parameters
        double lp__ = 0.0;
        (void) lp__; // dummy call to supress warning
        stan::math::accumulator<double> lp_accum__;

        vector_d mu(N);
        (void) mu;   // dummy to suppress unused var warning
        matrix_d Sigma(N,N);
        (void) Sigma;   // dummy to suppress unused var warning

        for (int i = 1; i <= N; ++i) {
            stan::math::assign(get_base1_lhs(mu,i,"mu",1), ((theta1 + (theta2 * get_base1(x,i,"x",1))) + (theta3 * get_base1(y,i,"y",1))));
        }
        for (int i = 1; i <= N; ++i) {
            for (int j = 1; j <= N; ++j) {
                if (as_bool(logical_eq(i,j))) {
                    stan::math::assign(get_base1_lhs(Sigma,i,j,"Sigma",1), fmax(9.9999999999999995e-08,pow(theta2,2)));
                } else {
                    stan::math::assign(get_base1_lhs(Sigma,i,j,"Sigma",1), ((pow(theta4,2) * exp(((-(0.5) * pow((get_base1(x,i,"x",1) - get_base1(x,j,"x",1)),2)) / pow(theta5,2)))) * exp(((-(0.5) * pow((get_base1(y,i,"y",1) - get_base1(y,j,"y",1)),2)) / pow(theta6,2)))));
                }
            }
        }

        try { stan::error_handling::check_cov_matrix(function__,"Sigma",Sigma); } catch (const std::exception& e) { throw std::domain_error(std::string("Invalid value of Sigma: ") + std::string(e.what())); };

        // write transformed parameters
        writer__.write(mu);
        writer__.write(Sigma);

        // declare and define generated quantities


        // validate generated quantities

        // write generated quantities
        writer__.newline();
    }

    template <typename RNG>
    void write_csv(RNG& base_rng,
                   Eigen::Matrix<double,Eigen::Dynamic,1>& params_r,
                   std::ostream& o,
                   std::ostream* pstream = 0) const {
      std::vector<double> params_r_vec(params_r.size());
      for (int i = 0; i < params_r.size(); ++i)
        params_r_vec[i] = params_r(i);
      std::vector<int> params_i_vec;  // dummy
      write_csv(base_rng, params_r_vec, params_i_vec, o, pstream);
    }

    static std::string model_name() {
        return "BraninModel_model";
    }


    void constrained_param_names(std::vector<std::string>& param_names__,
                                 bool include_tparams__ = true,
                                 bool include_gqs__ = true) const {
        std::stringstream param_name_stream__;
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta1";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta2";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta3";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta4";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta5";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta6";
        param_names__.push_back(param_name_stream__.str());

        if (!include_gqs__ && !include_tparams__) return;
        for (int k_0__ = 1; k_0__ <= N; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "mu" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        for (int k_1__ = 1; k_1__ <= N; ++k_1__) {
            for (int k_0__ = 1; k_0__ <= N; ++k_0__) {
                param_name_stream__.str(std::string());
                param_name_stream__ << "Sigma" << '.' << k_0__ << '.' << k_1__;
                param_names__.push_back(param_name_stream__.str());
            }
        }

        if (!include_gqs__) return;
    }


    void unconstrained_param_names(std::vector<std::string>& param_names__,
                                   bool include_tparams__ = true,
                                   bool include_gqs__ = true) const {
        std::stringstream param_name_stream__;
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta1";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta2";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta3";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta4";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta5";
        param_names__.push_back(param_name_stream__.str());
        param_name_stream__.str(std::string());
        param_name_stream__ << "theta6";
        param_names__.push_back(param_name_stream__.str());

        if (!include_gqs__ && !include_tparams__) return;
        for (int k_0__ = 1; k_0__ <= N; ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "mu" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }
        for (int k_0__ = 1; k_0__ <= (N + ((N * (N - 1)) / 2)); ++k_0__) {
            param_name_stream__.str(std::string());
            param_name_stream__ << "Sigma" << '.' << k_0__;
            param_names__.push_back(param_name_stream__.str());
        }

        if (!include_gqs__) return;
    }

}; // model

} // namespace

typedef BraninModel_model_namespace::BraninModel_model stan_model;

