function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.
%   $Revision: 1.4.2.2 $ $Date: 2007/06/07 14:45:14 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/home/xiaolin/math/Matlabstan/MatlabStan-master:', ...
     '/home/xiaolin/math/Matlabstan/MatlabStan-master/Examples:', ...
     '/home/xiaolin/math/Matlabstan/MatlabStan-master/Tests:', ...
     'utils:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/testframework:', ...
     matlabroot,'/toolbox/hdlcoder/matlabhdlcoder/matlabhdlcoder:', ...
     matlabroot,'/toolbox/hdlcoder/matlabhdlcoder:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/simulink/simdemos/simgeneral:', ...
     matlabroot,'/toolbox/shared/glue:', ...
     matlabroot,'/toolbox/shared/glue/studio:', ...
     matlabroot,'/toolbox/simulink/simulink/frameedit:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive:', ...
     matlabroot,'/toolbox/simulink/blocks:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/obsolete:', ...
     matlabroot,'/toolbox/simulink/simulink/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/MPlayIO:', ...
     matlabroot,'/toolbox/simulink/simulink/dataobjectwizard:', ...
     matlabroot,'/toolbox/simulink/simulink/slresolve:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace:', ...
     matlabroot,'/toolbox/simulink/blocks/library:', ...
     matlabroot,'/toolbox/simulink/blocks/obsolete:', ...
     matlabroot,'/toolbox/simulink/components:', ...
     matlabroot,'/toolbox/simulink/dee:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR:', ...
     matlabroot,'/toolbox/rtw/accel:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/fuelsys:', ...
     matlabroot,'/toolbox/simulink/simdemos/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simdemos:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/fixpt:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures:', ...
     matlabroot,'/toolbox/simulink/simdemos/industrial:', ...
     matlabroot,'/toolbox/stateflow/stateflow:', ...
     matlabroot,'/toolbox/stateflow/coder:', ...
     matlabroot,'/toolbox/stateflow/sfdemos:', ...
     matlabroot,'/toolbox/coder/emlcodermex:', ...
     matlabroot,'/toolbox/physmod/mech/mechdemos:', ...
     matlabroot,'/toolbox/symbolic/symbolic:', ...
     matlabroot,'/toolbox/symbolic/symbolicdemos:', ...
     matlabroot,'/toolbox/rf/rfdemos:', ...
     matlabroot,'/toolbox/simbio/simbio:', ...
     matlabroot,'/toolbox/fininst/fininstdemos:', ...
     matlabroot,'/toolbox/nnet:', ...
     matlabroot,'/toolbox/nnet/nncontrol:', ...
     matlabroot,'/toolbox/nnet/nndemos:', ...
     matlabroot,'/toolbox/nnet/nndemos/nndatasets:', ...
     matlabroot,'/toolbox/nnet/nnet:', ...
     matlabroot,'/toolbox/nnet/nnet/nnadapt:', ...
     matlabroot,'/toolbox/nnet/nnet/nndatafun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnderivative:', ...
     matlabroot,'/toolbox/nnet/nnet/nndistance:', ...
     matlabroot,'/toolbox/nnet/nnet/nndivision:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitlayer:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitweight:', ...
     matlabroot,'/toolbox/nnet/nnet/nnlearn:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetfun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetinput:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nnperformance:', ...
     matlabroot,'/toolbox/nnet/nnet/nnplot:', ...
     matlabroot,'/toolbox/nnet/nnet/nnprocess:', ...
     matlabroot,'/toolbox/nnet/nnet/nnsearch:', ...
     matlabroot,'/toolbox/nnet/nnet/nntopology:', ...
     matlabroot,'/toolbox/nnet/nnet/nntrain:', ...
     matlabroot,'/toolbox/nnet/nnet/nntransfer:', ...
     matlabroot,'/toolbox/nnet/nnet/nnweight:', ...
     matlabroot,'/toolbox/nnet/nnguis:', ...
     matlabroot,'/toolbox/nnet/nnobsolete:', ...
     matlabroot,'/toolbox/nnet/nnutils:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/dsp/filterdesign:', ...
     matlabroot,'/toolbox/distcomp/pctdemos:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/physmod/common/foundation/mli/m:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/flutter_suppression:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/sdd:', ...
     matlabroot,'/toolbox/physmod/simscape/library/m:', ...
     matlabroot,'/toolbox/control/control:', ...
     matlabroot,'/toolbox/control/ctrlguis:', ...
     matlabroot,'/toolbox/control/ctrlobsolete:', ...
     matlabroot,'/toolbox/control/ctrlutil:', ...
     matlabroot,'/toolbox/coder/profile:', ...
     matlabroot,'/toolbox/physmod/sh/shdemos:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/mli/m:', ...
     matlabroot,'/toolbox/systemtest/systemtest:', ...
     matlabroot,'/toolbox/systemtest/systemtest/removed:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/shared/system/fixedpoint:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/core/m:', ...
     matlabroot,'/toolbox/sldo/sldodemos:', ...
     matlabroot,'/toolbox/sldo/sldodemos/optim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/adaptive:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/lookuptable:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/core/m:', ...
     matlabroot,'/toolbox/fixpoint:', ...
     matlabroot,'/toolbox/fixpoint/fpca:', ...
     matlabroot,'/toolbox/rtw/rtwdemos:', ...
     matlabroot,'/toolbox/rtw/rtwdemos/rsimdemos:', ...
     matlabroot,'/toolbox/control/ctrldemos:', ...
     matlabroot,'/toolbox/instrument/instrumentdemos:', ...
     matlabroot,'/toolbox/physmod/ne_sli/ne_sli:', ...
     matlabroot,'/toolbox/physmod/elec/elecdemos:', ...
     matlabroot,'/toolbox/slci/slci:', ...
     matlabroot,'/toolbox/slcontrol/slctrldemos:', ...
     matlabroot,'/toolbox/shared/controllib/requirements:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/ioedit:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/ioedit/util:', ...
     matlabroot,'/toolbox/edalink/extensions/modelsim/modelsim:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/shared/cgxe/cgxe:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcommon:', ...
     matlabroot,'/toolbox/edalink/foundation/hdllink:', ...
     matlabroot,'/toolbox/shared/spcuilib:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/aeroblks/aeroblks:', ...
     matlabroot,'/toolbox/aeroblks/aeroblksutilities:', ...
     matlabroot,'/toolbox/ident/iddemos:', ...
     matlabroot,'/toolbox/ident/iddemos/examples:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/tic2000demos/dataclasses:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/tic2000demos:', ...
     matlabroot,'/toolbox/shared/curvefitlib:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/slvnv/reqmgt:', ...
     matlabroot,'/toolbox/slvnv/reqmgt/RTExplorer:', ...
     matlabroot,'/toolbox/slvnv/slvnv:', ...
     matlabroot,'/toolbox/slcontrol/slcontrol:', ...
     matlabroot,'/toolbox/slcontrol/slctrlguis:', ...
     matlabroot,'/toolbox/slcontrol/slctrlutil:', ...
     matlabroot,'/toolbox/slcontrol/slctrlobsolete:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/core/m:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/mli/m:', ...
     matlabroot,'/toolbox/shared/maputils:', ...
     matlabroot,'/toolbox/physmod/simscape/simscape/m:', ...
     matlabroot,'/toolbox/shared/sigbldr:', ...
     matlabroot,'/toolbox/sl3d/sl3d:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/toolbox/shared/dspblks/dspblks:', ...
     matlabroot,'/toolbox/shared/dspblks/dspmex:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/fxpdemos:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/rtw:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/utils:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/blks:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic2000/blks/masks:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/mli/m:', ...
     matlabroot,'/toolbox/shared/imageslib:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/toolbox/sldv/sldvdemos:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos/slxmlcomp:', ...
     matlabroot,'/toolbox/coder/rtiostream:', ...
     matlabroot,'/toolbox/fixedpoint/fidemos:', ...
     matlabroot,'/toolbox/shared/eda/board:', ...
     matlabroot,'/toolbox/physmod/pm_visimpl/pm_visimpl:', ...
     matlabroot,'/toolbox/shared/system/coder:', ...
     matlabroot,'/toolbox/simevents/simevents:', ...
     matlabroot,'/toolbox/simevents/simevents/icons:', ...
     matlabroot,'/toolbox/physmod/common/data/mli/m:', ...
     matlabroot,'/toolbox/slvnv/slvnvdemos:', ...
     matlabroot,'/toolbox/slvnv/rmidemos:', ...
     matlabroot,'/toolbox/slvnv/simcovdemos:', ...
     matlabroot,'/toolbox/simulink/simulink/performance:', ...
     matlabroot,'/toolbox/simulink/simulink/performance/performancea:', ...
     matlabroot,'/toolbox/sldv/sldv:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder:', ...
     matlabroot,'/toolbox/rtw/targets/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/user_specific:', ...
     matlabroot,'/toolbox/embeddedcoder:', ...
     matlabroot,'/toolbox/shared/eda/fil:', ...
     matlabroot,'/toolbox/shared/eda/fil/filmapi:', ...
     matlabroot,'/toolbox/shared/testmeaslib/simulink:', ...
     matlabroot,'/toolbox/rfblks/rfblksdemos:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/sli/m:', ...
     matlabroot,'/toolbox/slvnv/do178b:', ...
     matlabroot,'/toolbox/phased/phased:', ...
     matlabroot,'/toolbox/phased/phasedapps:', ...
     matlabroot,'/toolbox/phased/phaseddemos:', ...
     matlabroot,'/toolbox/physmod/common/gl/sli/m:', ...
     matlabroot,'/toolbox/hdlfilter/hdlfilter:', ...
     matlabroot,'/toolbox/shared/eda/fil/fildemos:', ...
     matlabroot,'/toolbox/shared/eda/fpgaautomation:', ...
     matlabroot,'/toolbox/shared/eda/fpgaautomation/obsolete:', ...
     matlabroot,'/toolbox/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime/rtw:', ...
     matlabroot,'/toolbox/map/mapdemos:', ...
     matlabroot,'/toolbox/hdlfilter/hdlfiltdemos:', ...
     matlabroot,'/toolbox/physmod/drive/drivedemos:', ...
     matlabroot,'/toolbox/shared/dsp/simulink/dsp:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     matlabroot,'/toolbox/physmod/mech/mech:', ...
     matlabroot,'/toolbox/physmod/mech/importer:', ...
     matlabroot,'/toolbox/fuzzy/fuzzy:', ...
     matlabroot,'/toolbox/fuzzy/fuzzyutil:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/rtw:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/tfl:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/utils:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/blks:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/blks/sysobj_mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/blks/masks:', ...
     matlabroot,'/toolbox/coder/matlabcoder:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/vxworks/blks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/vxworks/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/vxworks/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/vxworks/src:', ...
     matlabroot,'/toolbox/shared/eda/hdlparser:', ...
     matlabroot,'/toolbox/qualkits/common:', ...
     matlabroot,'/toolbox/coder/codegendemos:', ...
     matlabroot,'/help/toolbox/sldo/examples:', ...
     matlabroot,'/toolbox/bioinfo/bioinfo:', ...
     matlabroot,'/toolbox/bioinfo/biolearning:', ...
     matlabroot,'/toolbox/bioinfo/microarray:', ...
     matlabroot,'/toolbox/bioinfo/mass_spec:', ...
     matlabroot,'/toolbox/bioinfo/proteins:', ...
     matlabroot,'/toolbox/bioinfo/biomatrices:', ...
     matlabroot,'/toolbox/bioinfo/graphtheory:', ...
     matlabroot,'/toolbox/map/map:', ...
     matlabroot,'/toolbox/map/mapgeodesy:', ...
     matlabroot,'/toolbox/map/mapdisp:', ...
     matlabroot,'/toolbox/map/mapformats:', ...
     matlabroot,'/toolbox/map/mapproj:', ...
     matlabroot,'/toolbox/map/mapdata:', ...
     matlabroot,'/toolbox/map/mapdata/sdts:', ...
     matlabroot,'/toolbox/aero/astdemos:', ...
     matlabroot,'/toolbox/javabuilder/javabuilderdemos:', ...
     matlabroot,'/toolbox/sldo/sldo:', ...
     matlabroot,'/toolbox/sldo/sldoguis:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptim:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptguis:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptobsolete:', ...
     matlabroot,'/toolbox/sldo/slestim/slestguis:', ...
     matlabroot,'/toolbox/sldo/slestim/slestim:', ...
     matlabroot,'/toolbox/sldo/slestim/slestmex:', ...
     matlabroot,'/toolbox/sldo/slestim/slestutil:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/blks:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/blks/masks:', ...
     matlabroot,'/toolbox/shared/cgir_fe:', ...
     matlabroot,'/toolbox/target:', ...
     matlabroot,'/toolbox/target/foundation:', ...
     matlabroot,'/toolbox/target/foundation/utils:', ...
     matlabroot,'/toolbox/target/foundation/utils/resource_config:', ...
     matlabroot,'/toolbox/target/foundation/blks:', ...
     matlabroot,'/toolbox/target/foundation/blks/mex:', ...
     matlabroot,'/toolbox/target/foundation/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/mdlinfo:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/utils:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/processor/shared/ti/blks/masks:', ...
     matlabroot,'/toolbox/shared/etargets/etargets:', ...
     matlabroot,'/toolbox/shared/etargets/etargets/demoutils:', ...
     matlabroot,'/toolbox/vision/visiondemos:', ...
     matlabroot,'/toolbox/matlab/connector/connector:', ...
     matlabroot,'/help/toolbox/control/examples:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder/ecoderdemos/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder/ecoderdemos:', ...
     matlabroot,'/toolbox/idelink:', ...
     matlabroot,'/toolbox/idelink/foundation:', ...
     matlabroot,'/toolbox/idelink/foundation/util:', ...
     matlabroot,'/toolbox/idelink/foundation/errorhandler:', ...
     matlabroot,'/toolbox/idelink/foundation/xmakefile:', ...
     matlabroot,'/toolbox/idelink/foundation/hookpoints:', ...
     matlabroot,'/toolbox/comm/comm:', ...
     matlabroot,'/toolbox/comm/commutilities/comminit:', ...
     matlabroot,'/toolbox/comm/commutilities/commmex:', ...
     matlabroot,'/toolbox/comm/commutilities:', ...
     matlabroot,'/toolbox/comm/commdeprecated:', ...
     matlabroot,'/toolbox/curvefit/curvefit:', ...
     matlabroot,'/toolbox/curvefit/splines:', ...
     matlabroot,'/toolbox/curvefit/cftoolgui:', ...
     matlabroot,'/toolbox/curvefit/sftoolgui:', ...
     matlabroot,'/toolbox/coder/float2fixed:', ...
     matlabroot,'/toolbox/coder/float2fixed/dmm_emlauthoring:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DRdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drivesdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/factsdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/machines:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/meascontrol:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/power_electronics:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/power_utility:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo/simple:', ...
     matlabroot,'/toolbox/geoweb/geoweb:', ...
     matlabroot,'/toolbox/slvnv/styleguide:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_gui:', ...
     matlabroot,'/toolbox/shared/system/simulink:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder/hdlwa:', ...
     matlabroot,'/toolbox/finance/finance:', ...
     matlabroot,'/toolbox/finance/calendar:', ...
     matlabroot,'/toolbox/finance/finsupport:', ...
     matlabroot,'/toolbox/finance/ftseries:', ...
     matlabroot,'/toolbox/coder/coverage:', ...
     matlabroot,'/toolbox/shared/mapgeodesy:', ...
     matlabroot,'/toolbox/shared/system/coreblocks:', ...
     matlabroot,'/toolbox/sl3d/sl3ddemos:', ...
     matlabroot,'/toolbox/simrf/simrf:', ...
     matlabroot,'/toolbox/simrf/simrfV2:', ...
     matlabroot,'/toolbox/simrf/simrfV2masks:', ...
     matlabroot,'/help/toolbox/simrf/examples:', ...
     matlabroot,'/toolbox/shared/slvnv:', ...
     matlabroot,'/toolbox/slvnv/simcoverage:', ...
     matlabroot,'/toolbox/physmod/sm/sli/m:', ...
     matlabroot,'/toolbox/wavelet/wavelet:', ...
     matlabroot,'/toolbox/wavelet/wmultisig1d:', ...
     matlabroot,'/toolbox/wavelet/wavedemo:', ...
     matlabroot,'/toolbox/wavelet/compression:', ...
     matlabroot,'/toolbox/fininst/fininst:', ...
     matlabroot,'/toolbox/database/dbdemos:', ...
     matlabroot,'/toolbox/des/desblks:', ...
     matlabroot,'/toolbox/des/desmasks:', ...
     matlabroot,'/toolbox/des/desmex:', ...
     matlabroot,'/toolbox/instrument/instrument:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentblks:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmex:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmasks:', ...
     matlabroot,'/toolbox/idelink/extensions/eclipseide:', ...
     matlabroot,'/toolbox/idelink/extensions/eclipseide/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/extensions/eclipseide/registry:', ...
     matlabroot,'/toolbox/idelink/extensions/eclipseide/tfl:', ...
     matlabroot,'/toolbox/idelink/extensions/iarew:', ...
     matlabroot,'/toolbox/idelink/extensions/iarew/blks:', ...
     matlabroot,'/toolbox/idelink/extensions/iarew/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/extensions/iarew/templates:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccsblks:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccslinkblks:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccslinkblks/rtdxsimblks:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/lic:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/tfl:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/util:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/rtw:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/envChecker:', ...
     matlabroot,'/toolbox/idelink/extensions/wrworkbench:', ...
     matlabroot,'/toolbox/idelink/extensions/wrworkbench/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/extensions/wrworkbench/registry:', ...
     matlabroot,'/toolbox/idelink/extensions/wrworkbench/wrworkbenchblks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/rtw:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/tgtpref2:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/profiler:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/mdlinfo:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks/masks:', ...
     matlabroot,'/toolbox/idelink/foundation/pjtgenerator/blks/tlc_c:', ...
     matlabroot,'/toolbox/optim/optim:', ...
     matlabroot,'/toolbox/optim:', ...
     matlabroot,'/toolbox/physmod/simscape/foundation/simscape:', ...
     matlabroot,'/toolbox/physmod/equation_language/equation_language:', ...
     matlabroot,'/toolbox/shared/eda/fpgabase:', ...
     matlabroot,'/toolbox/fuzzy/fuzdemos:', ...
     matlabroot,'/help/toolbox/comm/examples:', ...
     matlabroot,'/toolbox/qualkits/iec:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2/user:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks/tlc_c:', ...
     matlabroot,'/toolbox/rtw/targets/common/tgtcommon:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/rtw/targets/pil:', ...
     matlabroot,'/toolbox/rtw/rtw/cgv/API:', ...
     matlabroot,'/toolbox/rtw/rtw/misra:', ...
     matlabroot,'/toolbox/simulinkcoder:', ...
     matlabroot,'/toolbox/edalink/extensions/incisive/incisive:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/rtw/targets/shared:', ...
     matlabroot,'/toolbox/coder/foundation:', ...
     matlabroot,'/toolbox/coder/foundation/tfl:', ...
     matlabroot,'/toolbox/coder/foundation/build:', ...
     matlabroot,'/toolbox/coder/foundation/build/tools/registry:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/blks/mex:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/linux/src:', ...
     matlabroot,'/toolbox/slvnv/iec61508:', ...
     matlabroot,'/toolbox/physmod/sm/import/m:', ...
     matlabroot,'/toolbox/imaq/imaqdemos:', ...
     matlabroot,'/toolbox/shared/slcontrollib:', ...
     matlabroot,'/toolbox/finance/findemos:', ...
     matlabroot,'/toolbox/globaloptim:', ...
     matlabroot,'/toolbox/globaloptim/globaloptim:', ...
     matlabroot,'/toolbox/slci/slcidemos:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/init:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/vision:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/vision:', ...
     matlabroot,'/toolbox/target/targetdemos:', ...
     matlabroot,'/toolbox/stats/stats:', ...
     matlabroot,'/toolbox/stats/classreg:', ...
     matlabroot,'/toolbox/simevents/examples:', ...
     matlabroot,'/toolbox/shared/sldv:', ...
     matlabroot,'/toolbox/javabuilder/javabuilder:', ...
     matlabroot,'/toolbox/shared/measure:', ...
     matlabroot,'/toolbox/shared/hdlshared:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/toolbox/compiler/compilerdemos:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/iomap:', ...
     matlabroot,'/toolbox/rfblks/rfblks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmasks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmex:', ...
     matlabroot,'/toolbox/shared/system/sfun:', ...
     matlabroot,'/toolbox/shared/eda/edagraph:', ...
     matlabroot,'/toolbox/physmod/sm/gui/m:', ...
     matlabroot,'/toolbox/simulink/blocks/sb2sl:', ...
     matlabroot,'/toolbox/physmod/sm/local/m:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/toolbox/ident/ident:', ...
     matlabroot,'/toolbox/ident/nlident:', ...
     matlabroot,'/toolbox/ident/idobsolete:', ...
     matlabroot,'/toolbox/ident/idguis:', ...
     matlabroot,'/toolbox/ident/idutils:', ...
     matlabroot,'/toolbox/ident/idhelp:', ...
     matlabroot,'/toolbox/physmod/common/units/mli/m:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
     matlabroot,'/toolbox/target/extensions/processor/intelhost/tfl:', ...
     matlabroot,'/toolbox/shared/imaqlib:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/sli/m:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos/matlabhdlcoderdemos:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointtool:', ...
     matlabroot,'/toolbox/robust/robust:', ...
     matlabroot,'/toolbox/robust/rctlmi:', ...
     matlabroot,'/toolbox/robust/rctutil:', ...
     matlabroot,'/toolbox/robust/rctdemos:', ...
     matlabroot,'/toolbox/robust/rctobsolete/robust:', ...
     matlabroot,'/toolbox/robust/rctobsolete/lmi:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/commands:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/subs:', ...
     matlabroot,'/toolbox/shared/configset:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic5000/tic5000demos:', ...
     matlabroot,'/toolbox/stm/stm:', ...
     matlabroot,'/toolbox/optim/optimdemos:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/toolbox/dsp/dsp:', ...
     matlabroot,'/toolbox/dsp/dsputilities:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspinit:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspmex:', ...
     matlabroot,'/toolbox/physmod/sm/core/m:', ...
     matlabroot,'/toolbox/physmod/sdl/sdl:', ...
     matlabroot,'/toolbox/physmod/sdl/classic:', ...
     matlabroot,'/toolbox/datafeed/datafeed:', ...
     matlabroot,'/toolbox/datafeed/dfgui:', ...
     matlabroot,'/toolbox/econ/econ:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp/demos:', ...
     matlabroot,'/toolbox/physmod/common/gl/mli/m:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks/masks:', ...
     matlabroot,'/toolbox/target/extensions/operatingsystem/windows/blks/mex:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/compiler:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/database/database:', ...
     matlabroot,'/toolbox/database/vqb:', ...
     matlabroot,'/toolbox/physmod/network_engine/ne_support:', ...
     matlabroot,'/toolbox/physmod/network_engine/network_engine:', ...
     matlabroot,'/toolbox/rptgenext/slxmlcomp:', ...
     matlabroot,'/toolbox/aero/aero:', ...
     matlabroot,'/toolbox/edalink/edalink:', ...
     matlabroot,'/toolbox/hdlverifier/hdlverifier:', ...
     matlabroot,'/toolbox/edalink/extensions/discovery/discovery:', ...
     matlabroot,'/toolbox/shared/tlmgenerator/foundation:', ...
     matlabroot,'/toolbox/shared/tlmgenerator/foundation/rtw:', ...
     matlabroot,'/toolbox/shared/tlmgenerator/foundation/tlmgeneratordemos:', ...
     matlabroot,'/help/toolbox/robust/examples:', ...
     matlabroot,'/toolbox/shared/testconsole:', ...
     matlabroot,'/toolbox/images/imdemos:', ...
     matlabroot,'/help/toolbox/vision/examples:', ...
     matlabroot,'/toolbox/dsp/dspdemos:', ...
     matlabroot,'/toolbox/physmod/simscape/simscapedemos:', ...
     matlabroot,'/toolbox/shared/can:', ...
     matlabroot,'/toolbox/shared/can/canblks:', ...
     matlabroot,'/toolbox/shared/can/canmasks:', ...
     matlabroot,'/toolbox/shared/can/canmex:', ...
     matlabroot,'/toolbox/globaloptim/globaloptimdemos:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/physmod/sh/sh:', ...
     matlabroot,'/toolbox/physmod/sdl/sdldemos:', ...
     matlabroot,'/toolbox/econ/econdemos:', ...
     matlabroot,'/toolbox/stats/statsdemos:', ...
     matlabroot,'/toolbox/systemtest/systemtestdemos:', ...
     matlabroot,'/toolbox/idelink/idelinkdemos:', ...
     matlabroot,'/toolbox/idelink/extensions/eclipseide/eclipseidedemos:', ...
     matlabroot,'/toolbox/idelink/extensions/iarew/iarewdemos:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccsdemos:', ...
     matlabroot,'/toolbox/idelink/extensions/ticcs/ccsdemos/util:', ...
     matlabroot,'/toolbox/physmod/powersys/powersys:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DR:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drives:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/facts:', ...
     matlabroot,'/toolbox/coder/connectivity:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/four_bar:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/backhoe:', ...
     matlabroot,'/toolbox/rptgenext/rptgenext:', ...
     matlabroot,'/toolbox/imaq/imaq:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqblks:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmasks:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmex:', ...
     matlabroot,'/toolbox/physmod/elec/elec:', ...
     matlabroot,'/toolbox/stm/stmdemos:', ...
     matlabroot,'/toolbox/physmod/sm/ssci/m:', ...
     matlabroot,'/toolbox/qualkits/do:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/toolbox/simulink/simulink/upgradeadvisor:', ...
     matlabroot,'/help/toolbox/dsp/examples:', ...
     matlabroot,'/toolbox/curvefit/curvefitdemos:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/matlab/hds:', ...
     matlabroot,'/toolbox/physmod/pm_sli/pm_sli:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/shared/dastudio/depviewer:', ...
     matlabroot,'/toolbox/physmod/sm/sm/m:', ...
     matlabroot,'/toolbox/coder/coder:', ...
     matlabroot,'/toolbox/comm/commdemos:', ...
     matlabroot,'/toolbox/mpc/mpc:', ...
     matlabroot,'/toolbox/mpc/mpcdemos:', ...
     matlabroot,'/toolbox/mpc/mpcguis:', ...
     matlabroot,'/toolbox/mpc/mpcobsolete:', ...
     matlabroot,'/toolbox/mpc/mpcutils:', ...
     matlabroot,'/toolbox/images/colorspaces:', ...
     matlabroot,'/toolbox/images/images:', ...
     matlabroot,'/toolbox/images/imuitools:', ...
     matlabroot,'/toolbox/images/iptformats:', ...
     matlabroot,'/toolbox/images/iptutils:', ...
     matlabroot,'/toolbox/simbio/simbiodemos:', ...
     matlabroot,'/toolbox/vision/vision:', ...
     matlabroot,'/toolbox/vision/visionutilities:', ...
     matlabroot,'/toolbox/vision/visionutilities/visioninit:', ...
     matlabroot,'/toolbox/vision/visionutilities/visionmex:', ...
     matlabroot,'/toolbox/rptgen/rptgendemos:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/toolbox/shared/controllib/engine:', ...
     matlabroot,'/toolbox/shared/controllib/engine/numerics:', ...
     matlabroot,'/toolbox/shared/controllib/engine/options:', ...
     matlabroot,'/toolbox/shared/controllib/engine/optim:', ...
     matlabroot,'/toolbox/physmod/simrf/m:', ...
     matlabroot,'/toolbox/edalink/extensions/modelsim/modelsimdemos:', ...
     matlabroot,'/help/toolbox/slcontrol/examples:', ...
     matlabroot,'/toolbox/rptgen/rptgen:', ...
     matlabroot,'/toolbox/physmod/drive/drive:', ...
     matlabroot,'/toolbox/pde:', ...
     matlabroot,'/toolbox/rf/rf:', ...
     matlabroot,'/toolbox/rf/rfnetparamfiles:', ...
     matlabroot,'/toolbox/rf/rftool:', ...
     matlabroot,'/toolbox/bioinfo/biodemos:', ...
     matlabroot,'/toolbox/simrf/simrfV2demos:', ...
     matlabroot,'/toolbox/physmod/gui/gfx/m:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/toolbox/edalink/extensions/incisive/incisivedemos:', ...
     matlabroot,'/toolbox/aeroblks/aerodemos:', ...
     matlabroot,'/toolbox/aeroblks/aerodemos/texture:', ...
     matlabroot,'/toolbox/distcomp:', ...
     matlabroot,'/toolbox/distcomp/distcomp:', ...
     matlabroot,'/toolbox/distcomp/user:', ...
     matlabroot,'/toolbox/distcomp/mpi:', ...
     matlabroot,'/toolbox/distcomp/parallel:', ...
     matlabroot,'/toolbox/distcomp/parallel/util:', ...
     matlabroot,'/toolbox/distcomp/lang:', ...
     matlabroot,'/toolbox/distcomp/cluster:', ...
     matlabroot,'/toolbox/distcomp/gpu:', ...
     matlabroot,'/toolbox/distcomp/array:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/tic6000demos/dataclasses:', ...
     matlabroot,'/toolbox/target/extensions/processor/tic6000/tic6000demos:', ...
     matlabroot,'/toolbox/pde/pdedemos:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/shared/dsp/hdl:', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
