function z = Realpuff( x, y )

a = [10 3 17 3.5 1.7 8;0.05 10 17 0.1 8 14; 3 3.5 1.7 10 17 8; 17 8 0.05 10 0.1 14];
c = [1 1.2 3 3.2];
p = [0.1312 0.1696 0.5569 0.0124 0.8283 0.5886; 0.2329 0.4135 0.8307 0.3736 0.1004 0.9991; 0.2348 0.1451 0.3522 0.2883 0.3047 0.6650; 0.4047 0.8828 0.8732 0.5743 0.1091 0.0381];

z = zeros(size(x,1),size(x,2));

for i =1:4
    z = z -c(i)*exp(-a(1,1)*(x - p(1,1)).^2 -a(1,2)*(y - p(1,2)).^2 - a(1,3)*(0.5 - p(1,3))^2 - a(1,4)*(0.5 - p(1,4))^2 - a(1,5)*(0.5 - p(1,5))^2 -a(1,6)*(0.5 - p(1,6))^2);
end;

end




